Phi Lam
COEN 140
Homework 3

--- Processing training data ---
--- Done ---
--- Processing test data ---
--- Done ---

=========================================================
==================== LINEAR REGRESSION ==================
=========================================================

=====================================
  Linear Regression (vs. test data)  
=====================================
RMSE Error:  0.14583464490949105

=======================================
 Linear Regression (vs. training data) 
=======================================
RMSE Error:  0.12768967421762195

=========================================================
==================== RIDGE REGRESSION ==================
========================================================
 
--- Determining optimal lambda --- 
Optimal Lambda =  25.0

=====================================
  Ridge Regression (vs. test data)  
=====================================
RMSE Error:  0.1457465070705804

=========================================================
================= LINEAR GRADIENT DESCENT ===============
=========================================================

--- Calculating weights ---
--- Done ---                                           

========================================
 Lin. Gradient Descent (vs. test data) 
=======================================
RMSE Error:  0.14977090634362644

===========================================
 Lin. Gradient Descent (vs. training data) 
===========================================
RMSE Error:  0.14977090634362644

=====================================================
========= RIDGE REGRESSION GRADIENT DESCENT =========
=====================================================
 
--- Determining optimal lambda --- 
Optimal Lambda =  25.0

=========================================
 Ridge Gradient Descent (vs. test data) 
=========================================
RMSE Error:  0.14598359204589403                           

